# SQL Server
SA_PASSWORD=Root@mssql2021
ACCEPT_EULA=Y
MSSQL_CONTAINER_NAME=mssql
MSSQL_VOLUME=./docker/mssql
MSSQL_PORT=1433

# License Server
LICENSE_CONTAINER_NAME=license
LICENSE_=license
LICENSE_WEBAPP_PORT=8020

# DBAccess
DBACCESS_CONTAINER_NAME=dbaccess
DBACCESS_DB_ALIAS=protheus_db

# Protheus
PROTHEUS_ENVIRONMENT=environment
PROTHEUS_CONTAINER_NAME=protheus
PROTHEUS_VOLUME=./docker/protheus
PROTHEUS_TCP_PORT=2034
PROTHEUS_WEBAPP_PORT=8097
PROTHEUS_REST_PORT=8098